<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Pet Clinic</title>
    <style>
        header {
            background-color: rgb(28, 81, 226);
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        footer {
            background-color: rgb(12, 23, 37);
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: aqua;
        }

        .social-icons img, .social-icons-text {
            vertical-align: middle;
        }

        .fc {
            margin-top: 20px;
        }
        .table{
            margin-top: 100px;
            margin-left: 42%;
        }
        
    </style>
</head>
<body>
    <header>
        <span class="social-icons">
            <img src="dog logo.png" width="100px" style="margin-left: 60px;"><span style="align-items: center;">
            <b>PET CLINIC</b>
            <input type="text" name="search" width="300px" style="margin-left: 750px;">
            <button style="background-color: rgb(12, 33, 48); color: white;">Search</button>
        </span>
    </header>
        <table class="table">
                <tr>
                    <td>
                    User Id &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="uname"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                    Password <input type="password" name="pass"><br>
                    </td>
                </tr><br>
                <tr>
                    <td>
                    <button style="background-color: rgb(218, 62, 62); border: none; border-radius: 3px;"><a style="color: black;" href="Login.html">Cancel</a></button>    <button style="background-color: rgb(62, 72, 218); border: 0px; border-radius: 3px;"><a style="color: black;">Login</a></button>
                    </td>
                </tr>
        </table><br>
                <hr>
                <div class="container-fluid">
                    <div class="card" style="width: 350px; margin-left: 530px; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.637);">
                        <div class="card-header alert-success text-dark">
                            <h4 style="margin-left: 90px;">Persian Cat</h4>
                        </div>
                        <div>
                            <br>
                            <img class="card-img-top" style="width: 80px; margin-left: 120px;" src="parshan cat.jpg" alt="Persian Cat Image">
                            <br><br>
                            <p><b>Persian cat for sale:</b> Gorgeous long-haired breed with a calm temperament. Vaccinated and well-groomed, ready for a loving home. Contact for details.</p>
                        </div>
                        <div class="card-footer alert-warning">
                            <h4><b><a href="#" style="color: black; margin-left: 110px;">Contact</a></b></h4>
                        </div>
                    </div>
                        <br>
                    <div class="card" style="width: 350px; margin-left: 530px; box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.637);">
                        <div class="card-header alert-success text-dark">
                            <h4 style="margin-left: 50px;">German Shepherd</h4>
                        </div>
                        <div>
                            <br>
                            <img class="card-img-top" style="width: 80px; margin-left: 120px;" src="german shepherd.jpg" alt="Persian Cat Image">
                            <br><br>
                            <p><b>German Shepherd Puppy for Sale:</b> Meet our intelligent and loyal German Shepherd puppy! This breed is known for its protective nature and trainability. Our puppy is vaccinated, well-socialized, and ready for a loving home. Contact us for more details about this wonderful companion.
                            </p>
                        </div>
                        <div class="card-footer alert-warning">
                            <h4><b><a href="#" style="color: black; margin-left: 110px;">Contact</a></b></h4>
                        </div>
                    </div>
                </div>
        
        <br><br><br>
    <footer>
        <h3 class="social-icons"><img src="pngegg.png" width="25px" alt="Instagram"> <a href="https://www.instagram.com/patu_llll/">Instagram</a> | <img src="facebook.png" width="35px" id="fc" alt="Facebook"> <a href="https://www.facebook.com/" class="social-icons-text">Facebook</a> | <img src="pinterest.png" width="25px" alt="Pinterest Image"> <a href="https://in.pinterest.com/pratik6811/">Pinterest</a></h3>
        <p class="social-icons"><img src="email.png" width="25px" alt="Email Image"> <a href="#">petclinic@Gmail.com</a></p>
        <p>COPYRIGHT &copy; 2023 Pet Clinic. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>